\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prerequisites}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Attendance}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Grading}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quizzes}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Course Text}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Final Project}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Course Objectives}}{1}{section*.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Student Disabilities Services}}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Academic Integrity}}{2}{section*.10}}
